{
	"cSpell.words": [
		"bunx",
		"endregion",
		"fontsource",
		"Jodit",
		"linq",
		"Luxon",
		"Millis",
		"NEXTAUTH",
		"preact"
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.format.semicolons": "remove",
	"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"files.eol": "\n",
	"files.encoding": "utf8",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"eslint.format.enable": true,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": [
		"typescript",
		"javascript"
	],
	"[github-actions-workflow]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"workbench.editor.labelFormat": "short",
}
